apiVersion: v1
kind: Service
metadata:
  name: user-crud-service
  namespace: user-crud-app-ns
  labels:
    app: user-crud-service
spec:
  selector:
    app: user-crud-service-app
  ports:
    - port: 8000 # The port on which the Service listens
      name: user-crud-metrics-port
      protocol: TCP
      targetPort: 8000 # The port on which the pods of the selected app are listening
  type: LoadBalancer